FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LV1T34DBVRG4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LV1T34DBVRG4" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "595-SN74LV1T34DBVRG4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LV1T34DBVRG4?qs=vdi0iO8H4N10R%252Bt%252BjmxZrg%3D%3D", "Single Power Supply BUFFER Logic Level Shifter (no enable)", "http://www.ti.com/lit/gpn/sn74lv1t34", "1.45 mm"
END_PART

END.
