FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FTSH_107_01_L_DV_K_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "SAMTEC", "FTSH-107-01-L-DV-K-A" (!) = "", "FTSH-107-XX-YYY-DV-K-A", "Other", "200-FTSH10701LDVKA", "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-107-01-L-DV-K-A?qs=PB6%2FjmICvI3xEHFou4PhNg%3D%3D", "14 position, High Reliability Header Strips, 0.050&quot; pitch, Dual-Row Vertical", "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf"
END_PART

END.
