;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TLX9310_TPL_F"
   (description "IC COUPLER; 5-PIN SO6; AECQ; ROH")
   (family "ANA")
   (package "TLP2355E")
   (attribute "Datasheet Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=55766&prodName=TLX9310")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Mouser Part Number" "757-TLX9310TPLF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLX9310TPLF?qs=YwPsRIUVAOciEL3qRhtbbw%3D%3D")
   (attribute "Manufacturer_Name" "Toshiba")
   (attribute "Manufacturer_Part_Number" "TLX9310(TPL,F")
   (gate
    (symbol "TLX9310_TPL_F")
    (pin "A" 1 PS)
    (pin "K" 3 PS)
    (pin "GND" 4 PS)
    (pin "VO" 5 PS)
    (pin "VCC" 6 PS)
   )
  )
  (symbol "TLX9310_TPL_F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TLP2355E"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.275 1.85)
      (pt 2.275 1.85)
      (pt 2.275 -1.85)
      (pt -2.275 -1.85)
      (pt -2.275 1.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.275 1.85)
      (pt 2.275 1.85)
      (pt 2.275 -1.85)
      (pt -2.275 -1.85)
      (pt -2.275 1.85))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.85 2.85)
      (pt 4.85 2.85)
      (pt 4.85 -2.85)
      (pt -4.85 -2.85)
      (pt -4.85 2.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.3 1.3)
      (arc (pt -4.300 1.300) (pt -4.500 1.200) (pt -4.300 1.400) (start 180.0) (sweep .0))
      (pt -4.5 1.3)
      (arc (pt -4.500 1.300) (pt -4.500 1.200) (pt -4.300 1.400) (start 180.0) (sweep 180.0))
      (pt -4.3 1.3))))
   (leg 1 (pt -3.150 1.270) (padstack 0))
   (leg 3 (pt -3.150 -1.270) (padstack 0))
   (leg 4 (pt 3.150 -1.270) (padstack 0))
   (leg 5 (pt 3.150 0.000) (padstack 0))
   (leg 6 (pt 3.150 1.270) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.200 0 0 0.000))
   )
   (model "TLX9310_TPL,F.stp"
    (euler 0 0 -90)
    (offset 0 0 0)
   )
  )
 )
)
