FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC4245ADW'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC4245ADW" (!) = "", "SOIC127P1030X265-24N", "Small Outline Packages", "595-SN74LVC4245ADW", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC4245ADW?qs=IF4wzcbwb3pAUkmD9hpWmw%3D%3D", "SN74LVC4245ADW, Bus Transceiver LVC, 8-Bit Non-Inverting 2.7 to 3.6, 4.5 to 5.5V 24-Pin SOIC", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-302/24314.pdf", "2.65 mm"
END_PART

END.
