(part "TLX9310_TPL_F"
    (packageRef "TLP2355E")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "3" (symbPinId 2) (portName "K") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 4) (portName "VO") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "757-TLX9310TPLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLX9310TPLF?qs=YwPsRIUVAOciEL3qRhtbbw%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLX9310(TPL,F")
    (property "Description" "IC COUPLER; 5-PIN SO6; AECQ; ROH")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=55766&prodName=TLX9310")
    (property "symbolName1" "TLX9310_TPL_F")
)
