SamacSys ECAD Model
13841037/1582353/2.50/2/2/Loudspeaker or Buzzer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r500_400"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.000) (shapeHeight 5.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CMI121090SMTTR" (originalName "CMI121090SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r500_400) (pt 0.000, -5.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r500_400) (pt 0.000, 5.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.4 6.4) (pt 6.4 6.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.4 6.4) (pt 6.4 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.4 -6.4) (pt -6.4 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.4 -6.4) (pt -6.4 6.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.4 8.75) (pt 7.4 8.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.4 8.75) (pt 7.4 -8.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.4 -8.75) (pt -7.4 -8.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.4 -8.75) (pt -7.4 8.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 6.4) (pt -6.4 6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 6.4) (pt -6.4 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 -6.4) (pt -2.4 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 -6.4) (pt 6.4 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.4 -6.4) (pt 6.4 6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.4 6.4) (pt 2.4 6.4) (width 0.2))
		)
	)
	(symbolDef "CMI-1210-90-SMT-TR" (originalName "CMI-1210-90-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CMI-1210-90-SMT-TR" (originalName "CMI-1210-90-SMT-TR") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CMI-1210-90-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "CMI121090SMTTR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "490-CMI-1210-90SMTTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-1210-90-SMT-TR?qs=P1JMDcb91o7BNpha6IpZxw%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "CMI-1210-90-SMT-TR")
		(attr "Description" "12.8 mm, 5 Vdc, 90 dB, Surface Mount (SMT), Driving Circuit, Magnetic Audio Indicator Buzzer")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/cmi-1210-90-smt-tr.pdf")
		(attr "Height" "10.3 mm")
	)

)
