COMPONENT	NAME=CMI-1210-90-SMT-TR	VALUE=CMI-1210-90-SMT-TR	PREFIX=LS	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=490-CMI-1210-90SMTTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-1210-90-SMT-TR?qs=P1JMDcb91o7BNpha6IpZxw%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=CMI-1210-90-SMT-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/cmi-1210-90-smt-tr.pdf
COMPONENT_HEIGHT=10300000
SamacSys_ECAD_Model=13841037/1582353/2.50/2/2/Loudspeaker or Buzzer
PACKAGE	NAME=CMI121090SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-7400000	Y1=8750000	X2=7400000	Y2=8750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7400000	Y1=8750000	X2=7400000	Y2=-8750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7400000	Y1=-8750000	X2=-7400000	Y2=-8750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7400000	Y1=-8750000	X2=-7400000	Y2=8750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=6400000	X2=-6400000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6400000	Y1=6400000	X2=-6400000	Y2=-6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6400000	Y1=-6400000	X2=-2400000	Y2=-6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2400000	Y1=-6400000	X2=6400000	Y2=-6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6400000	Y1=-6400000	X2=6400000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6400000	Y1=6400000	X2=2400000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-5250000	WIDTH=4000000	HEIGHT=5000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=5250000	WIDTH=4000000	HEIGHT=5000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=1270000	X2=7112000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=1270000	X2=9652000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=3810000	X2=9652000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=-6350000	X2=7112000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-3810000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=1270000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5334000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5334000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMI-1210-90-SMT-TR	X1=11430000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMI-1210-90-SMT-TR	ENGLISH=CMI-1210-90-SMT-TR	FRENCH=CMI-1210-90-SMT-TR
