(Japanese_coding: sjis)
(function "ECS_548136"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-17-11:09:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "CD40109BPWE4")
)


(pinAssign "ECS_548136"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-17-11:09:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ENABLE_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "E") (portType INOUT))
        (port "5" (symbPinId 5) (portName "F") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ENABLE_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "ENABLE_C") (portType INOUT))
        (port "10" (symbPinId 15) (portName "C") (portType INOUT))
        (port "11" (symbPinId 14) (portName "G") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC") (portType INOUT))
        (port "13" (symbPinId 12) (portName "H") (portType INOUT))
        (port "14" (symbPinId 11) (portName "D") (portType INOUT))
        (port "15" (symbPinId 10) (portName "ENABLE_D") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_548136")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD40109BPWE4")
)


(part "CD40109BPWE4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-17-11:09:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "CD40109BPWE4")
    (pinAssignRef "ECS_548136")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ENABLE_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "E") (portType INOUT))
        (port "5" (symbPinId 5) (portName "F") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ENABLE_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "ENABLE_C") (portType INOUT))
        (port "10" (symbPinId 15) (portName "C") (portType INOUT))
        (port "11" (symbPinId 14) (portName "G") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NC") (portType INOUT))
        (port "13" (symbPinId 12) (portName "H") (portType INOUT))
        (port "14" (symbPinId 11) (portName "D") (portType INOUT))
        (port "15" (symbPinId 10) (portName "ENABLE_D") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Translation - Voltage Levels CMOS Quad Lo-to-Hi Vltg Level Shifter")
    (property "Mouser_Part_Number" "595-CD40109BPWE4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD40109BPWE4?qs=vmM6vcLFxxFENXGAN0nSpA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD40109BPWE4")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/cd40109b.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1618640692719&ref_url=https%253A%252F%252Fwww.mouser.in%252F")
    (property "compAreaTopHeight" 1.2)
)


